#*********************************************************
# FILE: lab01.wall
#
# PURPOSE: This program calculates the sum of the first
# N numbers.
# The running sum is stored in RA and then writen to [Sum]
#           
#
# PROGRAMMER:  Jecsan Blanco
#
# DATE COMPLETED: 01 27,2018
#
#*********************************************************

                sip    main
                org    0x50
N:              db     10
Sum:            bss    1

                org    0x00
main:           load   R1,-1     # constant -1
                xor    R0,R0,R0  # RA < - 0
                xor    RA,RA,RA  # RA < - 0
                store  [Sum],RA  # Sum < - 0
                load   R2,[N]    # i <- N

dowWhile:       add    RA,R2,RA   

                add    R2,R2,R1  # i--
                jmpeq  R2=R0,done   #while i != 0
                jmp    doWhile
Done:

                store  [Sum],RA
                halt

                

