#*********************************************************
# FILE: lab03.wall
#
# PURPOSE:  This program sums the numbers in the array Numbers
#           then it negates them and adds them again. 
#
#           The first result should be -8 and the second result 
#           should be 8.
#
# PROGRAMMER:  Jecsan Blanco
#
# DATE COMPLETED: <>
#
#*********************************************************
        sip main
#*********************************************************
            org 0x00
Numbers:    db  0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08 #1 - 8
            db  0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0D,0x80 #9 - 15, 128
N:          db  0x10                                    #16

Sum1:       bss 1
Sum2:       bss 1
        
#*********************************************************
#Code segments
#*********************************************************
            org 0x40
main:
            load R1,1                   # constant 1
            load R0,[N]                 # load len(Numbers)           
            load R3,Numbers             # R3 will hold pointer into the array
            load RA,0XFF                # load bit to toggle mask of all 1's   
                              
            xor  R2,R2,R2               # zero the counter
            xor  RB,RB,RB               # zero running sum (positives)
            xor  RC,RC,RC               # zero running sum (negatives) 
            




while:      jmpeq R2=R0,endWhile        #    
            add   R2,R2,R1              # counter ++
            jmp   while
endWhile:
            
            halt
