#*********************************************************
# FILE: lab03.wall
#
# PURPOSE:  This program sums the numbers in the array Numbers
#           then it negates them and sums them.
#
#           The first result should be 0xF8 and the second result 
#           should be 0x08.
#
# PROGRAMMER:  Jecsan Blanco
#
# DATE COMPLETED: 01/03/18
#
#
#*********************************************************
        sip main
#*********************************************************
            org 0x00
Numbers:    db  0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08 
            db  0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x80 
N:          db  0x10                                  

Sum1:       bss 1
Sum2:       bss 1
        
#*********************************************************
#Code segments
#*********************************************************
            org 0x40
main:
            
            load R0,[N]                 # load len(Numbers)   
            load R1,1                   # constant 1        
            load R2,Numbers             # R2 will hold pointer into the array

            load R3,0XFF                # load bit toggle mask
                              
            xor  R8,R8,R8               # zero the counter
            xor  RA,RA,RA               # zero running sum (positives)
            
#sum the positive numbers
whileP:      jmpeq R8=R0,endWhileP      #    
    
            iload R9,[R2]               # load the number.

            add   RA,RA,R9              # SUM Positive
          
            add   R8,R8,R1              # counter ++
            add   R2,R2,R1              # numbers[i++]
            jmp   whileP
endWhileP:
            store [Sum1],RA

#negate and store the numbers.
            load R2,Numbers             # R2 will hold pointer into the array
            xor  R8,R8,R8               # zero the counter

whileN:      jmpeq R8=R0,endWhileN        #    
    
            iload R9,[R2]               # load the number.

            xor   R9,R9,R3              # Negate
            add   R9,R9,R1
            istore [R2],R9               # store

            add   R8,R8,R1              # counter ++
            add   R2,R2,R1              # numbers[i++]
            jmp   whileN
endWhileN:

#sum the new negatives 
#
            load R2,Numbers             # R2 will hold pointer into the array
            xor  R8,R8,R8               # zero the counter
            xor  RA,RA,RA               # zero running sum (negatives) 
whileSN:      jmpeq R8=R0,endWhileSN      #    
    
            iload R9,[R2]               # load the number.

            add   RA,RA,R9              # SUM
          
            add   R8,R8,R1              # counter ++
            add   R2,R2,R1              # numbers[i++]
            jmp   whileSN
endWhileSN:

            store [Sum2],RA        
            halt
