#********************************
# Lab06.txt
# Author:  Jecsan Blanco
# Version: 02/13/18
#
#********************************
                sip    main
#********************************
# Data-segment
#********************************
                org    0x20
Num1Str:        db     "127",0
Num1:           bss    1
Num2Str:        db     "128",0
Num2:           bss    1
Sum:            bss    1

#********************************
# Code-segment
#********************************

                org    0x00
main:
                load   R0,0xAB
                load   R1,1
# complete
               
                halt
        

#************************************************
# ASCII_To_Binary
# Decodes then ASCII string of numbers in to its 
# computable int representation.
#
# Call sequence:
#               PUSH the address of the string.
#               CALL ASCII_To_Binary
#               RA <-  Result 
#
#               Registers R6 - RB are used.
#************************************************
               org    0x30
ASCII_To_Binary:
strAdrs:        equ   R6

                push  RBP        #store caller state
                move  RBP,RSP
                move  RBP,RSP
                push  R0         

                xor   R0,R0,R0    #zero R0
                rload strAdrs,2[RBP]

while:          jmpeq 


                pop   R0        #restore caller state
                pop   RBP
                ret   1

                


