#********************************
# Lab06.txt
# Author:  Jecsan Blanco
# Version: 02/13/18
#
#********************************
                sip    main
#********************************
# Data-segment
#********************************
                org    0x20
Num1Str:        db     "127",0
Num1:           bss    1
Num2Str:        db     "128",0
Num2:           bss    1
Sum:            bss    1

#********************************
# Code-segment
#********************************

                org    0x00
main:
                load   R0,0xAB
                load   R1,1
# complete
               
                halt
        

#************************************************
# ASCII_To_Binary
# Decodes then ASCII string of numbers in to its 
# computable int representation.
#
# Call sequence:
#               PUSH the address of the string.
#               CALL ASCII_To_Binary
#               RA <-  Result 
#************************************************
